<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arman's Personal Site</title>
</head>

<body>
  <table cellspacing="5px">
    <tr>
      <td><img src="E:\FULL STACK DEVELOPMENT\WEB_DEV_ANGELAU\Web Development\HTML-Personal Site\IMG_20180930_094851.jpg" alt="Arman Rohaj" width="400px" height="400px"></td>
      <td>
        <h1>Arman Rohaj</h1>
        <p><em>Software Engineer at <strong>Google</strong> </em></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </td>
    </tr>
  </table>
  <hr>
  <h3>Exprience in the previous Companies</h3>
  <ol>
    <li>Facebook <a href="#">Facebook</a></li>
    <li>Amazon <a href="Amazon.com">Amazon</a></li>
    <li>Netflix <a href="Netflix.com">Netflix</a></li>
  </ol>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Company name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Facebook</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Amazon</td>
      </tr>
    </tbody>
  </table>
<hr>

  <table cellspacing="10px">
        <tr>
          <td>IOS DEVELOPMENT ⭐⭐⭐⭐  </td>
        </tr>
        <tr>
          <td>Web Development ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Gym             ⭐⭐⭐⭐⭐</td>
        </tr>
      </table>

<hr>

  <a href="hobbies.html">Hobbies</a>
  <a href="contact_details.html">Contact me</a>





</body>

</html>
